<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<ImageView
			android:src="@drawable/logo"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/logo"
			android:layout_marginTop="32dp" />
		<TextView
			android:text="Calvary Chapel Finger Lakes"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView1"
			android:textAlignment="center"
			android:textColor="@android:color/white"
			android:alpha="0.9"
			android:layout_marginTop="4dp" />
		<ImageView
			android:src="@drawable/play"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/playButton"
			android:layout_marginTop="16dp" />
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			android:gravity="center"
			android:id="@+id/linearLayout1" >
			<ImageView
				android:src="@drawable/vol_min"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_weight="0"
				android:id="@+id/volumeMinButton" />
			<SeekBar
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:id="@+id/volumeBar" />
			<ImageView
				android:src="@drawable/vol_max"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_weight="0"
				android:id="@+id/volumeMaxButton" />
		</LinearLayout>
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:id="@+id/nowPlayingLayout">
			<TextView
				android:text="The Word"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:textColor="@android:color/white"
				android:textStyle="bold"
				android:textAlignment="center"
				android:id="@+id/titleLabel" />
			<TextView
				android:text="WZXV"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAlignment="center"
				android:textColor="@android:color/white"
				android:padding="4dp" 
				android:id="@+id/artistLabel" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_alignParentBottom="true">
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="fill_parent"
			android:layout_margin="32dp"
			android:layout_weight="1"
			android:gravity="center"
			android:layout_alignParentBottom="true">
			<ImageView
				android:src="@drawable/wzxv"
				android:layout_width="64dp"
				android:layout_height="64dp"
				android:layout_weight="0"
				android:padding="8dp"
				android:id="@+id/websiteButton" />
			<ImageView
				android:src="@drawable/facebook"
				android:layout_width="64dp"
				android:layout_height="64dp"
				android:layout_weight="0"
				android:padding="8dp"
				android:id="@+id/facebookButton" />
			<ImageView
				android:src="@drawable/twitter"
				android:layout_width="64dp"
				android:layout_height="64dp"
				android:layout_weight="0"
				android:padding="8dp"
				android:id="@+id/twitterButton" />
			<ImageView
				android:src="@drawable/instagram"
				android:layout_width="64dp"
				android:layout_height="64dp"
				android:layout_weight="0"
				android:padding="8dp"
				android:id="@+id/instagramButton" />
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:background="@color/tooltip_background_dark"
			android:layout_weight="0"
			android:layout_alignParentBottom="true">
			<Space
				android:layout_width="16dp"
				android:layout_height="match_parent"
				android:layout_weight="0" />
			<ImageView
				android:src="@drawable/ic_stat_phone"
				android:layout_width="12dp"
				android:layout_height="12dp"
				android:layout_weight="0"
				android:id="@+id/phoneButton" />
			<TextView
				android:text="(585) 398-3569"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/tooltip_background_light"
				android:textAlignment="center"
				android:layout_weight="0"
				android:padding="4dp"
				android:id="@+id/artistLabel" />
			<Space
				android:layout_width="fill_parent"
				android:layout_height="match_parent"
				android:layout_weight="1" />
			<ImageView
				android:src="@drawable/ic_stat_mail"
				android:layout_width="12dp"
				android:layout_height="12dp"
				android:layout_weight="0"
				android:id="@+id/phoneButton" />
			<TextView
				android:text="manager@wzxv.org"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAlignment="center"
				android:textColor="@color/tooltip_background_light"
				android:layout_weight="0"
				android:padding="4dp"
				android:id="@+id/artistLabel" />
			<Space
				android:layout_width="16dp"
				android:layout_height="match_parent"
				android:layout_weight="0" />
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>