<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<Space
			android:layout_width="match_parent"
			android:layout_height="16dp"
			android:layout_weight="0" />
		<ImageView
			android:src="@drawable/logo"
			android:layout_width="match_parent"
			android:layout_height="128dp"
			android:id="@+id/logo" />
		<TextView
			android:text="Calvary Chapel of the Finger Lakes"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAlignment="center"
			android:textSize="12dp"
			android:textColor="@android:color/white"
			android:textStyle="bold"
			android:shadowColor="@android:color/black"
			android:shadowRadius="1"
			android:shadowDx="1"
			android:shadowDy="1" />
	</LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="center">
		<ImageView
			android:src="@drawable/play"
			android:layout_width="64dp"
			android:layout_height="64dp"
			android:id="@+id/playButton" />
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="16dp"
			android:paddingRight="16dp"
			android:gravity="center"
			android:id="@+id/volumeControls" >
			<ImageView
				android:src="@drawable/volume_min"
				android:layout_width="32dp"
				android:layout_height="32dp"
				android:layout_weight="0"
				android:alpha="0.8"
				android:id="@+id/volumeMinButton" />
			<SeekBar
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:padding="16dp"
				android:layout_weight="1"
				android:id="@+id/volumeBar" />
			<ImageView
				android:src="@drawable/volume_max"
				android:alpha="0.8"
				android:layout_width="32dp"
				android:layout_height="32dp"
				android:layout_weight="0"
				android:id="@+id/volumeMaxButton" />
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="8dp"
			android:paddingBottom="8dp"
			android:paddingLeft="32dp"
			android:paddingRight="8dp"
			android:gravity="top|center">
			<ImageView
				android:src="@drawable/logo"
				android:layout_width="64dp"
				android:layout_height="64dp"
				android:padding="2px"
				android:background="@android:color/white"
				android:id="@+id/coverImage" />
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<TextView
					android:text="The Word"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:textSize="20dp"
					android:layout_width="match_parent"
					android:layout_height="fill_parent"
					android:paddingLeft="16dp"
					android:textColor="@android:color/white"
					android:textStyle="bold"
					android:shadowColor="@android:color/black"
					android:shadowRadius="1"
					android:shadowDx="1"
					android:shadowDy="1"
					android:id="@+id/titleLabel" />
				<TextView
					android:text="WZXV"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="match_parent"
					android:layout_height="fill_parent"
					android:paddingLeft="16dp"
					android:textSize="16dp"
					android:textColor="@android:color/white"
					android:shadowColor="@android:color/black"
					android:shadowRadius="1"
					android:shadowDx="1"
					android:shadowDy="1"
					android:id="@+id/artistLabel" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_alignParentBottom="true">
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="fill_parent"
			android:padding="16dp"
			android:layout_weight="1"
			android:gravity="center"
			android:layout_alignParentBottom="true">
			<ImageView
				android:src="@drawable/wzxv"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:layout_weight="0"
				android:padding="8dp"
				android:id="@+id/websiteButton" />
			<ImageView
				android:src="@drawable/facebook"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:layout_weight="0"
				android:padding="8dp"
				android:id="@+id/facebookButton" />
			<ImageView
				android:src="@drawable/twitter"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:layout_weight="0"
				android:padding="8dp"
				android:id="@+id/twitterButton" />
			<ImageView
				android:src="@drawable/instagram"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:layout_weight="0"
				android:padding="8dp"
				android:id="@+id/instagramButton" />
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:background="@color/tooltip_background_dark"
			android:layout_weight="0"
			android:minHeight="32dp"
			android:layout_alignParentBottom="true">
			<Space
				android:layout_width="16dp"
				android:layout_height="match_parent"
				android:layout_weight="0" />
			<ImageView
				android:src="@drawable/phone"
				android:layout_width="16dp"
				android:layout_height="16dp"
				android:layout_weight="0"
				android:id="@+id/phoneButton" />
			<TextView
				android:text="(585) 398-3569"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/tooltip_background_light"
				android:textAlignment="center"
				android:textStyle="bold"
				android:layout_weight="0"
				android:padding="4dp"
				android:id="@+id/phoneLink" />
			<ImageView
				android:src="@drawable/map"
				android:layout_width="32dp"
				android:layout_height="32dp"
				android:layout_weight="1"
				android:id="@+id/mapButton" />
			<ImageView
				android:src="@drawable/mail"
				android:layout_width="16dp"
				android:layout_height="16dp"
				android:layout_weight="0"
				android:id="@+id/mailButton" />
			<TextView
				android:text="manager@wzxv.org"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAlignment="center"
				android:textStyle="bold"
				android:textColor="@color/tooltip_background_light"
				android:layout_weight="0"
				android:padding="4dp"
				android:id="@+id/mailLink" />
			<Space
				android:layout_width="16dp"
				android:layout_height="match_parent"
				android:layout_weight="0" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>