<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="16dp"
		android:gravity="center">
		<ImageView
			android:contentDescription="WZXV - The Word"
			android:src="@drawable/logo"
			android:layout_width="match_parent"
			android:layout_height="156dp"
			android:id="@+id/logo" />
	</LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="center">
		<ImageView
			android:contentDescription="Play"
			android:src="@drawable/play"
			android:layout_width="64dp"
			android:layout_height="64dp"
			android:id="@+id/mediaButton" />
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:paddingBottom="16dp"
			android:id="@+id/nowPlaying">
			<TextView
				android:text="00:00"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="64dp"
				android:layout_height="wrap_content"
				android:textSize="16dp"
				android:textAlignment="center"
				android:textColor="@android:color/white"
				android:shadowColor="@android:color/black"
				android:shadowRadius="1"
				android:shadowDx="1"
				android:shadowDy="1"
				android:id="@+id/nowPlayingLength" />
			<SeekBar
				android:contentDescription="Change Volume"
				android:progressTint="@android:color/white"
				android:progressBackgroundTint="@android:color/white"
				android:progress="50"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:padding="0dp"
				android:layout_weight="1"
				android:id="@+id/nowPlayingProgress" />
			<TextView
				android:text="-00:00"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="64dp"
				android:layout_height="wrap_content"
				android:textSize="16dp"
				android:textAlignment="center"
				android:textColor="@android:color/white"
				android:shadowColor="@android:color/black"
				android:shadowRadius="1"
				android:shadowDx="1"
				android:shadowDy="1"
				android:id="@+id/nowPlayingRemaining" />
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingRight="8dp"
			android:paddingLeft="8dp"
			android:gravity="top|center">
			<ImageView
				android:contentDescription="Now Playing"
				android:src="@drawable/logo"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:padding="1dp"
				android:background="@android:color/white"
				android:id="@+id/coverImage" />
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:minWidth="210dp"
				android:paddingLeft="8dp">
				<TextView
					android:text="The Word"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="24dp"
					android:textColor="@android:color/white"
					android:textStyle="bold"
					android:shadowColor="@android:color/black"
					android:shadowRadius="2"
					android:shadowDx="1"
					android:shadowDy="1"
					android:id="@+id/titleLabel" />
				<TextView
					android:text="WZXV"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="20dp"
					android:textColor="@android:color/white"
					android:shadowColor="@android:color/black"
					android:shadowRadius="2"
					android:shadowDx="1"
					android:shadowDy="1"
					android:id="@+id/artistLabel" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_alignParentBottom="true">
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="fill_parent"
			android:padding="8dp"
			android:layout_weight="1"
			android:gravity="center"
			android:layout_alignParentBottom="true">
			<ImageView
				android:contentDescription="Visit WZXV on the Web"
				android:src="@drawable/wzxv"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:layout_weight="0"
				android:padding="4dp"
				android:layout_margin="4dp"
				android:id="@+id/websiteButton" />
			<ImageView
				android:contentDescription="Visit WZXV on Facebook"
				android:src="@drawable/facebook"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:layout_weight="0"
				android:padding="4dp"
				android:layout_margin="4dp"
				android:id="@+id/facebookButton" />
			<ImageView
				android:contentDescription="Visit WZXV on Twitter"
				android:src="@drawable/twitter"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:layout_weight="0"
				android:padding="4dp"
				android:layout_margin="4dp"
				android:id="@+id/twitterButton" />
			<ImageView
				android:contentDescription="Visit WZXV on Instagram"
				android:src="@drawable/instagram"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:layout_weight="0"
				android:padding="4dp"
				android:layout_margin="4dp"
				android:id="@+id/instagramButton" />
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:layout_weight="0"
			android:gravity="center"
			android:paddingLeft="4dp"
			android:paddingRight="4dp"
			android:background="@color/tooltip_background_dark"
			android:layout_alignParentBottom="true">
			<ImageView
				android:contentDescription="Call WZXV"
				android:src="@drawable/phone"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_weight="0"
				android:visibility="gone"
				android:id="@+id/phoneButton" />
			<TextView
				android:text="+1 (585) 398-3569"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="120dp"
				android:layout_height="fill_parent"
				android:textColor="@color/tooltip_background_light"
				android:gravity="left|center"
				android:textStyle="bold"
				android:layout_weight="0"
				android:textSize="12dp"
				android:id="@+id/phoneLink" />
			<ImageView
				android:contentDescription="Visit WZXV"
				android:src="@drawable/map"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:padding="4dp"
				android:layout_weight="1"
				android:id="@+id/mapButton" />
			<TextView
				android:text="manager@wzxv.org"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="120dp"
				android:layout_height="fill_parent"
				android:textColor="@color/tooltip_background_light"
				android:gravity="center"
				android:textStyle="bold"
				android:layout_weight="0"
				android:textSize="12dp"
				android:id="@+id/mailLink" />
			<ImageView
				android:contentDescription="Email WZXV"
				android:src="@drawable/mail"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_gravity="right|center"
				android:layout_weight="0"
				android:visibility="gone"
				android:id="@+id/mailButton" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>