<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ImageView
		android:contentDescription="WZXV - The Word"
		android:src="@drawable/logo"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:layout_margin="16dp"
		android:layout_weight="0"
		android:id="@+id/logo" />
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:gravity="center">
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginLeft="4dp"
			android:layout_marginRight="4dp"
			android:gravity="center">
			<ImageView
				android:contentDescription="Now Playing"
				android:src="@drawable/logo"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:padding="1dp"
				android:background="@android:color/white"
				android:id="@+id/coverImage" />
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="210dp"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp">
				<wzxv.ScrollTextView
					android:text="The Word"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:includeFontPadding="false"
					android:ellipsize="marquee"
					android:fadingEdge="horizontal"
					android:marqueeRepeatLimit="marquee_forever"
					android:singleLine="true"
					android:textSize="24dp"
					android:textColor="@android:color/white"
					android:textStyle="bold"
					android:shadowColor="@android:color/black"
					android:shadowRadius="2"
					android:shadowDx="1"
					android:shadowDy="1"
					android:id="@+id/titleLabel" />
				<wzxv.ScrollTextView
					android:text="WZXV"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:ellipsize="marquee"
					android:singleLine="true"
					android:includeFontPadding="false"
					android:textSize="16dp"
					android:textColor="@android:color/white"
					android:shadowColor="@android:color/black"
					android:shadowRadius="2"
					android:shadowDx="1"
					android:shadowDy="1"
					android:id="@+id/artistLabel" />
				<TextView
					android:text="9:00 AM - 9:30 AM"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="match_parent"
					android:layout_height="18dp"
					android:includeFontPadding="false"
					android:singleLine="true"
					android:textSize="12dp"
					android:textColor="@android:color/white"
					android:shadowColor="@android:color/black"
					android:shadowRadius="2"
					android:shadowDx="1"
					android:shadowDy="1"
					android:id="@+id/scheduleTimeRange" />
				<ProgressBar
					style="@style/Widget.AppCompat.ProgressBar.Horizontal"
					android:layout_width="fill_parent"
					android:layout_height="4dp"
					android:layout_weight="1"
					android:layout_marginTop="-3dp"
					android:contentDescription="Time Remaining"
					android:progressTint="@android:color/white"
					android:progressBackgroundTint="@android:color/white"
					android:progress="50"
					android:id="@+id/playingProgress" />
			</LinearLayout>
		</LinearLayout>
		<ImageView
			android:contentDescription="Play"
			android:src="@drawable/play"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:layout_marginLeft="16dp"
			android:id="@+id/mediaButton" />
	</LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_alignParentBottom="true">
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="fill_parent"
			android:padding="8dp"
			android:layout_weight="1"
			android:gravity="center"
			android:layout_alignParentBottom="true">
			<ImageView
				android:contentDescription="Visit WZXV on the Web"
				android:src="@drawable/wzxv"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:layout_weight="0"
				android:padding="4dp"
				android:layout_margin="4dp"
				android:id="@+id/websiteButton" />
			<ImageView
				android:contentDescription="Visit WZXV on Facebook"
				android:src="@drawable/facebook"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:layout_weight="0"
				android:padding="4dp"
				android:layout_margin="4dp"
				android:id="@+id/facebookButton" />
			<ImageView
				android:contentDescription="Visit WZXV on Twitter"
				android:src="@drawable/twitter"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:layout_weight="0"
				android:padding="4dp"
				android:layout_margin="4dp"
				android:id="@+id/twitterButton" />
			<ImageView
				android:contentDescription="Visit WZXV on Instagram"
				android:src="@drawable/instagram"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:layout_weight="0"
				android:padding="4dp"
				android:layout_margin="4dp"
				android:id="@+id/instagramButton" />
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:layout_weight="0"
			android:gravity="center"
			android:paddingLeft="4dp"
			android:paddingRight="4dp"
			android:background="@color/tooltip_background_dark"
			android:layout_alignParentBottom="true">
			<TextView
				android:text="+1 (585) 398-3569"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:gravity="left|center"
				android:layout_width="120dp"
				android:layout_height="fill_parent"
				android:layout_weight="0"
				android:paddingLeft="8dp"
				android:textColor="@color/tooltip_background_light"
				android:autoSizeTextType="uniform"
				android:autoSizeMinTextSize="6dp"
				android:autoSizeMaxTextSize="12dp"
				android:autoSizeStepGranularity="1dp"
				android:textStyle="bold"
				android:shadowColor="@android:color/black"
				android:shadowRadius="1"
				android:shadowDx="1"
				android:shadowDy="1"
				android:id="@+id/phoneLink" />
			<ImageView
				android:contentDescription="Visit WZXV"
				android:src="@drawable/map"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:padding="4dp"
				android:layout_weight="1"
				android:id="@+id/mapButton" />
			<TextView
				android:text="manager@wzxv.org"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:gravity="right|center"
				android:layout_width="120dp"
				android:layout_height="fill_parent"
				android:layout_weight="0"
				android:paddingRight="8dp"
				android:textColor="@color/tooltip_background_light"
				android:autoSizeTextType="uniform"
				android:autoSizeMinTextSize="6dp"
				android:autoSizeMaxTextSize="12dp"
				android:autoSizeStepGranularity="1dp"
				android:textStyle="bold"
				android:shadowColor="@android:color/black"
				android:shadowRadius="1"
				android:shadowDx="1"
				android:shadowDy="1"
				android:id="@+id/mailLink" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>